sonar.projectKey=tbtec_tremligeiro-api-gateway-iac
sonar.organization=tbtec

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=tremligeiro-api-gateway-iac
sonar.projectVersion=1.0

sonar.tests=.